{
  "name": "ecommerce-monorepo",
  "private": true,
  "scripts": {
    "dev": "docker-compose up --build",
    "build": "docker-compose build",
    "build:web": "docker-compose build web",
    "build:api": "docker-compose build api",
    "down": "docker-compose down",
    "logs": "docker-compose logs -f",
    "logs:web": "docker-compose logs -f web",
    "logs:api": "docker-compose logs -f api",
    "logs:db": "docker-compose logs -f db",
    "migrate": "docker-compose run --rm api pnpm run prisma:migrate",
    "seed": "docker-compose run --rm api pnpm run prisma:seed",
    "migrate:prod": "docker-compose -f docker-compose.prod.yml run --rm api pnpm run prisma:migrate",
    "seed:prod": "docker-compose -f docker-compose.prod.yml run --rm api pnpm run prisma:seed",
    "start": "docker-compose up",
    "start:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "stop:prod": "docker-compose -f docker-compose.prod.yml down",
    "db:up": "cd infra/scripts && ./db-setup.sh",
    "db:setup": "./infra/scripts/db-setup.sh",
    "db:reset": "docker-compose down -v && docker-compose up -d db && sleep 10 && ./infra/scripts/db-setup.sh",
    "db:shell": "docker-compose exec db psql -U ${DB_USER} -d ${DB_NAME}",
    "prisma:generate": "pnpm --filter api exec prisma:generate --schema=apps/api/prisma/schema.prisma",
    "prisma:migrate": "pnpm --filter api exec prisma:migrate dev --schema=apps/api/prisma/schema.prisma",
    "prisma:studio": "pnpm --filter api exec prisma:studio --schema=apps/api/prisma/schema.prisma",
    "prisma:studio:docker": "docker-compose exec api pnpm run prisma:studio",
    "test:api": "docker-compose run --rm api pnpm test",
    "test:web": "docker-compose run --rm web pnpm test",
    "lint:api": "docker-compose run --rm api pnpm run lint",
    "lint:web": "docker-compose run --rm web pnpm run lint",
    "clean": "docker-compose down -v --rmi all --remove-orphans",
    "clean:images": "docker rmi $(docker images -a -q)",
    "clean:volumes": "docker volume rm $(docker volume ls -q)",
    "stats": "docker system df"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
