{
  "title": "SNEAKLINE - Loja #1 de Sneakers do Brasil",
  "content": [
    "Desenvolvi uma plataforma de e-commerce completa especializada em tênis e calçados esportivos para o mercado brasileiro.",
    "Implementei catálogo de produtos com busca avançada, carrinho de compras persistente e sistema de pagamentos com Stripe.",
    "Criei dashboards administrativos com GraphQL para gestão de pedidos, usuários e controle de estoque em tempo real.",
    "Utilizei arquitetura monorepo com Next.js 15, TypeScript e Prisma ORM para garantir escalabilidade e experiência de compra moderna."
  ],
  "image": "/sneakline-ecommerce.jpg",
  "url": "https://sneakline.com.br",
  "demo": "https://sneakline-demo.vercel.app",
  "tags": [
    "Next.js",
    "TypeScript",
    "GraphQL",
    "Prisma",
    "PostgreSQL",
    "Tailwind CSS",
    "Stripe",
    "React"
  ]
}