{
  "compilerOptions": {
    "composite": true,
    "target": "es2023",
    "module": "nodenext",
    "strict": true,
    "lib": ["es2023"],
    "moduleResolution": "nodenext",
    "allowJs": true,
    "esModuleInterop": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "types": ["node", "express"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "preserveSymlinks": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
  },
  "include": ["src/**/*", "prisma/generated/client/**/*"],
  "exclude": ["node_modules", "dist"]
}
